<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xchange-parent</artifactId>
        <groupId>com.xeiam.xchange</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-cexio</artifactId>

    <name>XChange Cex.io</name>
    <description>XChange implementation for the Cex.io Exchange</description>

    <url>http://xeiam.com</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Xeiam, LLC</name>
        <url>http://xeiam.com</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
