# XChange

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CODE_COVERAGE.md  CONTRIBUTORS  Jenkinsfile  LICENSE  LICENSE.txt  README.md  README.txt  TODO.txt  binance-test.keys  buildspec.yml  dopqbt4h.j0l.txt  pom.xml
core-wamp/: pom.xml
exchange-poloniex/: pom.xml
service-netty/: pom.xml
service-pubnub/: pom.xml
service-pusher/: pom.xml
service-wamp/: pom.xml
xchange-acx/: api-specification.txt  pom.xml
xchange-acx/src/main/resources/: acx.json
xchange-acx/src/test/resources/account/: account_info.json
xchange-acx/src/test/resources/marketdata/: order_book.json  trades.json
xchange-acx/src/test/resources/trade/: cancel_order.json
xchange-anx/: api-specification.txt  pom.xml
xchange-anx/src/main/resources/: anxpro.json
xchange-atlasats/: pom.xml
xchange-atlasats/src/test/resources/: logback.xml
xchange-atlasats/src/test/resources/account/: accountInfo.json
xchange-bankera/: api-specification.txt  pom.xml
xchange-bankera/src/test/resources/: logback.xml
xchange-binance/: .factorypath  README.md  api-specification.txt  http-client.env.json  pom.xml
xchange-binance/src/main/resources/: binance.json  binancefutures.json
xchange-binance/src/test/resources/: filled-market-order.json  log4j2.xml  simplelogger.properties
xchange-binance/src/test/resources/__files/: depth.json  dustlog.json  open-orders.json  single-24hr-ticker.json  withdraw-200.json  withdraw-400.json
xchange-binance/src/test/resources/rest/: market.http  sign.js  wallet.http
xchange-bitcoin-central/: api-specification.txt  pom.xml
xchange-bitcoin-central/src/test/resources/account/: example-accountinfo-data.json
xchange-bitcoin-central/src/test/resources/marketdata/: example-full-depth-data.json  example-ticker-data.json
xchange-bitcoin-central/src/test/resources/trade/: example-cancel-order.json
xchange-bitcointoyou/: api-specification.txt  pom.xml
xchange-bitcointoyou/src/main/resources/: bitcointoyou.json
xchange-bitcointoyou/src/test/resources/account/: example-accountinfo-data.json  example-balance-info-data.json
xchange-bitcointoyou/src/test/resources/marketdata/: example-full-depth-data.json  example-ticker-data.json  example-trades-data.json
xchange-bitcointoyou/src/test/resources/trade/: example-cancel-order.json  example-orderbook-data.json  example-place-limit-order.json  example-userorders.json
xchange-bitflyer/: pom.xml
xchange-bitflyer/src/: api-specification.txt
xchange-bitflyer/src/main/resources/: bitflyer.json
xchange-bitflyer/src/test/resources/: logback.xml
xchange-bitflyer/src/test/resources/account/: example-margin-history.json
xchange-bitflyer/src/test/resources/trade/: example-execution.json
xchange-bitmex/: example.http-client.private.env.json  http-client.env.json  lombok.config  pom.xml  secret.keys.origin
xchange-bitmex/src/: api-specification.txt
xchange-bitmex/src/main/resources/: bitmex.json
xchange-bitmex/src/main/swagger/: bitmex.yaml
xchange-bitmex/src/test/resources/__files/: api_v1_execution_tradehistory.json  api_v1_instrument_active.json  api_v1_order-filled-limit-buy-order.json  api_v1_order_all-open-orders.json  api_v1_order_cancel-order.json  api_v1_order_error-insufficient-balance.json  api_v1_order_filled-limit-sell-order.json  api_v1_order_filled-marked-buy-order.json  api_v1_order_filled-market-sell-order.json  api_v1_position.json  (+10 more)
xchange-bitrue/: api-specification.txt  pom.xml
xchange-bitrue/src/test/resources/: bitrue.json  logback.xml
xchange-bitstamp/: api-specification.txt  pom.xml
xchange-bitstamp-standalone/: api-specification.txt  pom.xml
xchange-bitstamp-standalone/src/test/resources/: test-balance.html
xchange-bitstamp/src/main/resources/: bitstamp.json
xchange-bitstamp/src/test/resources/: errors.json  logback.xml  order-book.json  trade-v2.json  trade.json
xchange-bittrex/: api-specification.txt  logback.xml  pom.xml
xchange-bittrex/src/main/resources/: bittrex.json
xchange-bittrex/src/test/resources/: logback.xml
xchange-blockbid/: api-specification.txt  pom.xml
xchange-blockchain/: pom.xml
xchange-blockchain/src/main/resources/: blockchain.json
xchange-blockchain/src/test/resources/: address.json
xchange-btcchina/: api-specification.txt  pom.xml
xchange-btcchina/src/main/resources/: btcchina.json
xchange-btcmarkets/: api-specification.txt  pom.xml
xchange-btcmarkets/src/main/resources/: btcmarkets.json
xchange-btcmarkets/src/test/resources/: Balance.json  CancelOrderRequest.json  CancelOrderResponse.json  EmptyCancelOrderResponse.json  MyTradingRequest.json  NullAvailabilityBalances.json  Order.json  PlaceOrderResponse.json  Ticker.json  TradeHistory.json
xchange-btctrade/: api-specification.txt  pom.xml
xchange-btctrade/src/main/resources/: btctrade.json
xchange-btcturk/: api-specification.txt  pom.xml
xchange-btcturk/src/main/resources/: btcturk.json
xchange-btcturk/src/test/resources/: logback.xml
xchange-bx/: api-specification.txt  pom.xml
xchange-bx/src/main/resources/: bx.json
xchange-bx/src/test/resources/: balance.json  history.json  orders.json
xchange-bybit/: http-client.env.json  pom.xml
xchange-bybit/src/main/resources/: bybit.json
xchange-bybit/src/test/resources/: cancelAllOrders.json5  cancelOrder.json5  changeOrder.json5  getAllCoinsBalance.json5  getFeeRates.json5  getInstrumentInverse.json5  getInstrumentLinear.json5  getInstrumentOption.json5  getInstrumentSpot.json5  getOrder.json5  getOrderDetailsSpot.json5  getOrderError.json5  getSymbols.json5  getTicker.json5  getTickerInverse.json5  getTickerOption.json5  getTickerSpot.json5  getWalletBalance.json5  logback.xml  placeMarketOrder.json5  setLeverage.json5  switchPositionMode.json5
xchange-cexio/: api-specification.txt  pom.xml
xchange-cexio/src/main/resources/: cexio.json
xchange-cexio/src/test/resources/: log4j2.xml  order-cancel.json
xchange-coinbase/: api-specification.txt  pom.xml
xchange-coinbase/src/main/resources/: coinbase.json
(+18741 files in other folders)
