# Exchange-specific configuration; data that is missing from the APIs, e.g. minimum trade and scale, price scale, and so on.
#
# Please keep exchanges in alphabetical order for easier navigation

# ANX
anx.order.size.min.BTC=.01
anx.order.size.min.LTC=.1
anx.order.size.min.DOGE=10000
anx.order.size.min.default=1
anx.order.size.max.BTC=100000
anx.order.size.max.LTC=10000000
anx.order.size.max.default=10000000000

anx.order.size.scale.default=8

anx.order.price.scale.default=5

anx.order.fee.makerDiscount=.5

# user setting
# set to true if client code always makes limit orders to configure metadata service to return discounted fee factor
anx.order.feePolicy.maker=false


# Kraken
kraken.order.size.min.default=.01


# BTC-e
btce.order.size.scale.default=8


#...
