OKCoin Exchange API specification
================================

Public API

Documentation
-------------
https://www.okcoin.com/about/publicApi.do

https://www.okcoin.com/about/tradeApi.do

Futures API

Documentation
-------------
https://www.okcoin.com/about/rest_api.do#fpapi

Price Example
-------------
# Request 
GET https://www.okcoin.com/api/v1/future_ticker.do?symbol=btc_usd&contract_type=this_week
# Response
{
   "date":"1411627632",
   "ticker":"{
                 last:409.2, 
		 buy :408.23, 
		 sell:409.18, 
		 high:432.0, 
		 low:405.71, 
		 vol:55168.0, 
		 contract_id:20140926012, 
		 unit_amount:100.0
	}"
 }
 
Depth Example
-------------
 # Request 
GET https://www.okcoin.com/api/v1/future_depth.do?symbol=btc_usd&contract_type=this_week
# Response
{
   "asks":[
       [411.8,6],
	   [411.75,11],
	   [411.6,22],
	   [411.5,9],
	   [411.3,16]
	   ],
   "bids":[
       [410.65,12],
	   [410.64,3],
	   [410.19,15],
	   [410.18,40],
	   [410.09,10]
	   ]
}
  
Trade Example
-------------
 # Request 
GET https://www.okcoin.com/api/v1/future_trades.do?symbol=btc_usd&contract_type=this_week
# Response
[
   {
      "amount":11,
      "date":140807646,
      "price":7.076,
      "tid":37,
      "type":buy
    },
   {
      "amount":100,
      "date":1408076464,
      "price":7.076,
      "tid":39,
      "type":sell
   }
]