Open Exchange Rates API specification
================================

Public API

https://openexchangerates.org/documentation

Latest
------
http://openexchangerates.org/api/latest.json?app_id=ab32c922bca749ec9345b4717914ee1f

Currencies
------
http://openexchangerates.org/api/currencies.json?app_id=ab32c922bca749ec9345b4717914ee1f

Data update rate!
------
According to https://openexchangerates.org/about, the rates are updated once an hour. Therefore, to limit APIs calls, the rates are cached and refreshed once per hour.