CoinEgg Exchange API Specification
================================

Last Revision : 13/01/2018
API Version : 1.0

Authentication Type: API Key
Response Type: JSON Object


Overview
------------

Supports Market Data Service	: True
Supports Account Service		: False (Docs Only)
Supports Trade Service			: False (Docs Only)


Implementation Considerations
-----------------------------
Despite documentation for Trade and Accounts services, the exchange
has no working service running. Hence can be implemented yet will not
be functional.

The API has been implemented, in preparation in case the exchange runs the service
yet is unaccessible from the Exchange class.

Documentation
-------------
https://www.coinegg.com/explain.api.html


Method		Endpoint				Description
-------------------------------------------------------------
GET			/api/v1/ticker/			Get the price data
GET 		/api/v1/depth/			Get depth data
GET 		/api/v1/orders/			Get the deal

POST		/api/v1/balance/		
POST		/api/v1/trade_list/		
POST		/api/v1/trade_view/
POST		/api/v1/trade_cancel/
POST		/api/v1/trade_add/		


REQUEST LIMITS
--------------
No defined request limits.