<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knowm.xchange</groupId>
		<artifactId>xchange-parent</artifactId>
		<version>4.3.16</version>
	</parent>

	<artifactId>xchange-bitmex-custom</artifactId>
	<version>4.3.16.1</version>


	<name>XChange BitMex</name>
	<description>XChange implementations for the BitMex Exchange.</description>

	<url>http://knowm.org/open-source/xchange/</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Knowm Inc.</name>
		<url>http://knowm.org/open-source/xchange/</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>myMavenRepoWrite</id>
			<url>https://mymavenrepo.com/repo/Rsa6p5lI8EMjZNyAAu6Z/</url>
		</repository>
		<snapshotRepository>
			<id>myMavenRepoWrite</id>
			<url>https://mymavenrepo.com/repo/Rsa6p5lI8EMjZNyAAu6Z/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Parent provides default configuration for dependencies -->
	<dependencies>

		<!-- Project dependencies (version automatically set through parent) -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>4.3.16</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitmex</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>
</project>
