<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xchange-parent</artifactId>
        <groupId>com.gruelbox</groupId>
        <version>4.3.18.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xchange-btcturk</artifactId>

    <name>Orko XChange Fork - BTC Turk</name>
    <description>Development fork. Not for general use.</description>
    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <developers>
        <developer>
            <name>Semih Unaldi</name>
            <email>semihunaldi@gmail.com</email>
        </developer>
		<developer>
            <name>Mert Güner</name>
            <email>m.mertguner@gmail.com</email>
        </developer>
    </developers>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.gruelbox</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
