<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-bx</artifactId>

    <name>XChange BX.IN.TH</name>
    <description>XChange implementation for the BX.IN.TH Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>